# LocationSample

app/: build.gradle
app/src/androidTest/java/com/emre1s/firstktapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emre1s/firstktapp/: AddressLogAdapter.kt  EventOne.kt  FetchAddressIntentService.kt  LocationLog.kt  MainActivity.kt  MyLocationListener.kt  RxBus.kt
app/src/main/java/com/emre1s/firstktapp/room/: LocationDao.kt  LocationLog.kt  LocationRepository.kt  LocationRoomDatabase.kt  LocationViewModel.kt
app/src/main/res/layout/: activity_main.xml  location_log_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emre1s/firstktapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
