<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="menu"
      android:id="@+id/find_location"
      android:icon="@drawable/ic_gps_fixed_black_24dp"
      app:showAsAction="always"
      android:orderInCategory="100"/>
</menu>