<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" 
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="locationLog" type="com.emre1s.firstktapp.room.LocationLog"/>
    </data>
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
    
    
            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:id="@+id/rv_address"
                      tools:text="@{locationLog.address, default = `SAMPLE ADDRESS`}"
                      android:paddingStart="4dp"
                      android:paddingEnd="4dp"
                      android:layout_height="wrap_content"/>
    
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/rv_latitude"
                  android:gravity="center"
                  tools:text="@{`Lat/Lng ` + locationLog.latitude + ` ` + locationLog.longitude}"/>
    </LinearLayout>
</layout>